@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&family=Prompt:ital,wght@1,500&family=Raleway:ital,wght@0,300;0,500;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-family: "Prompt", sans-serif;
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
}
.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(145deg, #020344, #28b8d5);
  padding: 10px;
}
.todo-app {
  width: 100%;
  max-width: 540px;
  background: linear-gradient(120deg, #71c3f7, #f6f6f6);
  background-color: #fff;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 20px;
}
.todo-app > h2 {
  color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.todo-app h2 img {
  width: 30px;
  margin-left: 10px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding-left: 30px;
  margin-bottom: 25px;
}
input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-weight: 15px;
}
button {
  border: none;
  outline: none;
  padding: 16px 50px;
  background: #08293d;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
}
ul li {
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}
ul li::before {
  content: "";
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url(/ToDoList/images/unchecked.png);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}
ul li.checked {
  color: #555;
  text-decoration: line-through;
}
ul li.checked::before {
  background-image: url(/ToDoList/images/checked.png);
}
ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}
ul li span:hover {
  background: #edeef0;
}

/* responsive code */
@media (max-width: 600px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  .todo-app {
    padding: 10px;
  }

  h2 {
    font-size: 20px;
  }

  #input-box {
    flex: 1;
    padding: 8px;
    font-size: 14px;
  }

  button {
    padding: 8px 10px;
    font-size: 14px;
  }

  li {
    padding: 8px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 283px) {
  .todo-app {
    width: 90%;
    margin: 0 auto;
  }

  .row {
    display: block;
    margin-top: 10px;
  }

  input[type="text"] {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  button {
    width: 100%;
  }

  #list-container {
    padding-left: 10px;
  }
}
